.main {
    width: 1440px;
    height: 100vh;
    background-color: white;
    position: relative;
}

.pattern-top, .pattern-bottom {
    position: absolute;
}

.pattern-top {
    top: 0%;
    left: 0%;
}

.main .pattern-bottom {

    bottom: 0%;
    right: 0%;
}

.mobile {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    font-family: "Spartan", sans-serif;
    font-size: 15px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: ". headings headings headings rates rates rates . "
    ". cards cards cards cards cards cards .";
}

.headings {
    grid-area: headings;
    margin: 15px;
}

.headings h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.headings p {
    opacity: 35%;
    margin-top: 0%;
    margin-right: 15%;
    font-weight: 500;
}

.rates {
    grid-area: rates;
    display: flex;
    flex-direction: column;
    
}

.rates div {
    background-color: hsl(300, 24%, 96%);
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.rate-one {
    margin-right: 20%;
    margin-left: 0%;
}

.rate-two {
    margin-right: 10%;
    margin-left: 10%;
}

.rate-three {
    margin-right: 0%;
    margin-left: 20%;
}

.rates .stars {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

.cards {
    grid-area: cards;
    background-color: white;
    color: hsl(300, 24%, 96%);
    display: flex;
    justify-content: space-evenly;
}

.card-one, .card-two, .card-three {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin: 15px;
    padding-left: 10px;
    padding-right: 10px;
} 

.card-one {
    margin-top: 0%;
    margin-bottom: 5%;
}

.card-two {
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.card-three {
    margin-top: 5%;
    margin-bottom: 0%;
}

.user-details {
    display: flex;
    align-items: center;
    margin: 30px;
}

.user-details img {
    border-radius: 50%;
    width: 40px;
    height: 40px; 
    margin: 10px;
}

.user-details p {
    margin: 0%;
}

.user-details .username {
    margin-bottom: 5px;
}

.usernameAndVerification {
    display: flex;
    flex-direction: column;
}

.user-verification {
    color: hsl(333, 80%, 67%);
    opacity: 50%;
}

.feedback {
    margin: 30px;
    margin-top: 0%;
    font-weight: 400;
}

@media only screen 
    and (device-width: 414px) 
    and (device-height: 896px) 
    and (-webkit-device-pixel-ratio: 2) {
    .main {
        width: 375px;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
    }
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "headings" "rates" "cards";
    }
    .headings {
        text-align: center;
    }
    .rate-one, .rate-two, .rate-three {
        margin: 15px;
        padding: inherit;
        flex-direction: column;
        text-align: center;
    }
    .stars {
        margin-bottom: 0%;
    }
    .rates div {
        padding: 0%;
    }
    .rates div p {
        margin-top: 0%;
    }
    .cards {
        flex-direction: column;
    }
}